# hcDigital

./: README.md
Api/: Api.csproj  Api.sln  Program.cs
Api/Controllers/: CasoController.cs  DiagnosticoController.cs  EspecialidadController.cs  EspecialidadProfesionalController.cs  EstudioController.cs  IntervencionController.cs  MedicacionController.cs  PacienteController.cs  PatologiaController.cs  PrestacionController.cs  ProfesionalController.cs  RecetaController.cs
Api/Models/: Caso.cs  CasoCerrarDTO.cs  CasoDTO.cs  DataContext.cs  Diagnostico.cs  DiagnosticoDTO.cs  Especialidad.cs  EspecialidadProfesional.cs  Estudio.cs  Intervencion.cs  IntervencionDTO.cs  LoginView.cs  Medicacion.cs  Paciente.cs  PacienteDTO.cs  Patologia.cs  Prestacion.cs  Profesional.cs  ProfesionalDTO.cs  Receta.cs  RecetaDTO.cs
Api/Properties/: launchSettings.json
Api/converters/: DateOnlyJsonConverter.cs
FinalLab3/: To do list.docx  (+2 more)
HC_digital/app/: build.gradle  build.gradle~
HC_digital/app/src/androidTest/java/com/msf/HC_digital/: ExampleInstrumentedTest.java
HC_digital/app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
HC_digital/app/src/main/java/com/msf/HC_digital/: CargaPaciente.java  CargaPacienteViewModel.java  CargaPacienteViewModel.java~  MainActivity.java  MainActivityViewModel.java  MainActivityViewModel.java~  MenuInicial.java  MenuInicialViewModel.java  Menu_Intervencion.java  Menu_Intervencion.java~
HC_digital/app/src/main/java/modelo/: Caso.java  LoginRequest.java  Paciente.java  Paciente.java~  Profesional.java
HC_digital/app/src/main/java/request/: ApiClient.java  ApiClient.java~
HC_digital/app/src/main/res/layout/: activity_carga_paciente.xml  activity_main.xml  activity_menu_inicial.xml  activity_menu_intervencion.xml  activity_menu_intervencion.xml~  app_bar_menu_intervencion.xml  app_bar_menu_intervencion.xml~  caso.xml  content_menu_intervencion.xml  content_menu_intervencion.xml~  fragment_asentar_intervencion.xml  fragment_gallery.xml  fragment_gallery.xml~  fragment_home.xml
HC_digital/app/src/main/res/menu/: activity_main_drawer.xml~
HC_digital/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation.xml~
HC_digital/app/src/main/res/values/: strings.xml  themes.xml  themes.xml~
HC_digital/app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
